######################################################################
# Automatically generated by qmake (3.0) ?? ?? 9 09:55:36 2018
######################################################################

TEMPLATE = lib
TARGET = QMultiThreadNetwork
QT += core network
INCLUDEPATH += . \
            $$PWD/../include \
            $$PWD/../log4cplus/include

DEFINES += QMT_NETWORK_LIB LOG_USELOG4CPLUS
staticlib: DEFINES += QMT_NETWORK_STATIC

# Input
HEADERS += NetworkMTDownloadRequest.h \
           NetworkDownloadRequest.h \
           NetworkUploadRequest.h \
           NetworkCommonRequest.h \
           NetworkRequest.h \
           networkrunnable.h \
           ClassMemoryTracer.h \
           $$PWD/../include/Log4cplusWrapper.h \
           $$PWD/../include/Network_Global.h \
           $$PWD/../include/NetworkDef.h \
           $$PWD/../include/NetworkManager.h \
           $$PWD/../include/NetworkReply.h

SOURCES += dllmain.cpp \
           NetworkMTDownloadRequest.cpp \
           NetworkCommonRequest.cpp \
           NetworkDownloadRequest.cpp \
           NetworkUploadRequest.cpp \
           NetworkManager.cpp \
           NetworkReply.cpp \
           NetworkRequest.cpp \
           networkrunnable.cpp \
           ClassMemoryTracer.cpp

CONFIG(debug, debug|release) {
        TARGET = $$join(TARGET,,,d)
        DESTDIR = $$PWD/../bin/Debug
	LIBPATH += $$PWD/../lib/Debug
        LIBPATH += $$PWD/../log4cplus/lib
        LIBS += -llog4cplusd

} else {
        DESTDIR = $$PWD/../bin/Release
	LIBPATH += $$PWD/../lib/Release
        LIBPATH += $$PWD/../log4cplus/lib
        LIBS += -llog4cplus
}

win32 {
    DEFINES += LOG_USELOG4CPLUS
    LIBS += -lkernel32 \
            -luser32 \
            -lgdi32 \
            -lwinspool \
            -lcomdlg32 \
            -ladvapi32 \
            -lshell32 \
            -lole32 \
            -loleaut32
}

!rc_file {
    ##RC_ICONS = QtMultiThreadNetwork.ico
    QMAKE_TARGET_COMPANY = ""
    QMAKE_TARGET_DESCRIPTION = "Qt Multi-Threaded Network framework."
    QMAKE_TARGET_COPYRIGHT = "Copyright (C) 2015-2018 vilas wang, vilas900420@gmail.com"
    QMAKE_TARGET_PRODUCT = "QtMultiThreadNetwork"
}
